// {
//   "compilerOptions": {
//     "target": "es6",
//     "module": "commonjs",
//     "baseUrl": "."
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx", // یا "react"
    "jsxImportSource": "react",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src"]
}
